Subject: update your ebay account
your credit / debit card information must be updated
dear ebay member ,
we recently noticed one or more attempts to log in to your ebay account from a
foreign ip address and we have reasons to believe that your account was used by
a third party without your authorization . if you recently accessed your account
while traveling , the unusual login attempts may have been initiated by you
the login attempt was made from :
ip address : 172 . 183 . 45 . 144
isp host : acb 72 d 90 . ipt . aol . com
by now , we used many techniques to verify the accuracy of the information our
users provide us when they register on the site . however , because user
verification on the internet is difficult , ebay cannot and does not confirm each
user ' s purported identity . thus , we have established an offline verification
system o help you evaluate with who you are dealing with .
click on the link below , fill the form and then submit as we will verify
https : / / signin . ebay . com / ws / ebayisapi . dll ? signin & co _ partnerid = 2 & puserid = font - family : arial , sans - serif ; font - weight : bold " > respectfully ,
trust and safety department
ebay inc .
helpful links
search ebay - find other items
of interest
trading guidelines
ebay will not request personal data ( password , credit card / bank numbers , and so on ) in an email . learn how to protect your account .
thank you for using ebay !
http : / / www . ebay . com /
as outlined in our user agreement , ebay will periodically send you information about site changes and enhancements . visit our privacy policy and user agreement if you have any questions .
copyright � 2005 ebay , inc . all rights reserved .
designated trademarks and brands are the property of their respective owners .
ebay and the ebay logo are registered trademarks or trademarks of ebay , inc .
see our privacy policy and user agreement if you have questions about ebay ' s communication policies .
privacy policy : http : / / pages . ebay . com / help / policies / privacy - policy . html
user agreement : http : / / pages . ebay . com / help / policies / user - agreement . html
