DISTURB MONTH PLOT PCTCOV
exclusion jun 1 39
exclusion jun 1 27
exclusion jun 1 34
exclusion jun 1 42
exclusion jun 2 28
exclusion jun 2 43
exclusion jun 2 39
exclusion jun 2 22
normal jun 3 51
normal jun 3 40
normal jun 3 46
normal jun 3 25
normal jun 4 32
normal jun 4 37
normal jun 4 47
normal jun 4 33
3x jun	5 47
3x jun	5 40
3x jun	5 33
3x jun	5 41
3x jun	6 34
3x jun	6 35
3x jun	6 43
3x jun	6 27
exclusion sep 1 48
exclusion sep 1 40
exclusion sep 1 41
exclusion sep 1 49
exclusion sep 2 20
exclusion sep 2	41
exclusion sep 2 44
exclusion sep 2 45
normal sep 3 48
normal sep 3 49
normal sep 3 21
normal sep 3 39
normal sep 4 20
normal sep 4 27
normal sep 4 38
normal sep 4 39
3x sep 5 28
3x sep 5 18
3x sep 5 27
3x sep 5 15
3x sep 6 29
3x sep 6 31
3x sep 6 35
3x sep 6 29
exclusion dec 1 38
exclusion dec 1 39
exclusion dec 1 32
exclusion dec 1 28
exclusion dec 2 52
exclusion dec 2 35
exclusion dec 2 37
exclusion dec 2 35
normal dec 3 27
normal dec 3 38
normal dec 3 35
normal dec 3 32
normal dec 4 12
normal dec 4 13
normal dec 4 38
normal dec 4 22
3x dec 5 22
3x dec 5 8
3x dec 5 17
3x dec 5 7
3x dec 6 9
3x dec 6 15
3x dec 6 17
3x dec 6 2
